# UrlShortaner

./: UrlShortaner.sln
UrlShortaner.API/: DependencyInjection.cs  Program.cs  UrlShortaner.API.csproj  UrlShortaner.API.http  appsettings.Development.json
UrlShortaner.API/Endpoints/: UrlShortaners.cs
UrlShortaner.API/Infrastructure/: CustomExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs
UrlShortaner.API/Properties/: launchSettings.json
UrlShortaner.Application/: UrlShortaner.Application.csproj
UrlShortaner.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
UrlShortaner.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
UrlShortaner.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
UrlShortaner.Application/Common/Models/: LookupDto.cs  Result.cs
UrlShortaner.Application/Common/Security/: AuthorizeAttribute.cs
UrlShortaner.Application/UrlShortaners/Commands/CreateUrlShortaner/: CreateUrlShortaner.cs  CreateUrlShortanerCommandValidator.cs
UrlShortaner.Application/UrlShortaners/Queries/GetUrlShortanerById/: GetUrlShortanerById.cs
UrlShortaner.Domain/: UrlShortaner.Domain.csproj
UrlShortaner.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
UrlShortaner.Domain/Constants/: Policies.cs  Roles.cs
UrlShortaner.Domain/Entities/: UrlShortaner.cs
UrlShortaner.Domain/Events/: UrlShoertanerCreatedEvent.cs
UrlShortaner.Infratructure/: DependencyInjection.cs  UrlShortaner.Infratructure.csproj
UrlShortaner.Infratructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
UrlShortaner.Infratructure/Data/Configurations/: UrlShortanerConfiguration.cs
UrlShortaner.Infratructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
